<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1440px;
        margin: 0;
        position: relative;
        margin-left: 150px;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .header{
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        padding: 20px 50px;
        position: relative;
    }
    .login{
        background-color: white;
        border: none;
        color: #333;
    }
    .register{
        background-color: white;
        color: #333;
        border-radius: 10px;
        padding: 10px;
    }
    .main{
        grid-column: 2;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        padding-left: 50px;
        align-items: center;
    }
    .buttons{
        grid-column: 3;
        display: flex;
        gap: 40px;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px;
        gap: 50px; 
        align-items: flex-start;
    }
    .text{
        grid-column: 1;
        display: flex;
        flex-direction: column;
        gap: 35px;
        padding-top: 50px;
    }
    .texth1{
        font-size: 5em;
        font-weight: 800;
        line-height: 1;
    }
    .minitext{
        font-size: 1.2em;
        line-height: 1.5;
        max-width: 85%;
    }
    .learn{
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        height: 40px;
        width: 110px;
        display: flexx;
        justify-content: center;
        align-items: center;
        border: none;
    }
    .img{
        grid-column: 2;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .chel{
        width: 80%;
        height: auto;
        max-width: 100%;
    }
    .logs{
        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 40px; 
        padding: 20px 50px 50px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        
    <header class="header">
        <img src="images/logo.svg" alt="" class="logo">
            
        <nav class="main">
            <a href="#" class="item">Features</a>
            <a href="#" class="item">Company</a>
            <a href="#" class="item">Careers</a>
            <a href="#" class="item">About</a>
        </nav>
            
        <div class="buttons">
            <button class="login">Login</button>
            <button class="register">Register</button>
        </div>
    </header>
    <div class="main">
        <div class="content">
              <div class="text">
              <h1 class="texth1">Make <br>remote work</h1>
              <p class="minitext">Features Company Careers About Login Register Make remote work Get your team
                 in sync, no matter your location. Streamline processes, create team rituals,
                 and watch productivity soar. Learn more
              </p>
              <button class="learn">Learn more</button>
            </div>

            <div class="img">
                <img src="images/image-hero-desktop.png" alt="" class="chel">
            </div>
            <div class="logs">
                <img src="images/client-audiophile.svg" alt="" class="log">
                <img src="images/client-databiz.svg" alt="" class="log">
                <img src="images/client-maker.svg" alt="" class="log">
                <img src="images/client-meet.svg" alt="" class="log">
            </div>
        </div>
    </div>
  </body>
</html>