<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .contaner {
        max-width: 1500px;
        margin: 0 auto;
      }

      .learn {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        margin-top: 20px;
        position: relative;
      }

      header {
        background-color: #4ac0f3;
        padding: 20px 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .links {
        display: flex;
        align-items: center;
      }

      .link,
      .link-button {
        color: white;
        text-decoration: none;
        font-size: 20px;
        margin-left: 40px;
      }

      .link-button {
        background-color: white;
        color: #4ac0f3;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .box1 {
        background-color: #4ac0f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        color: white;
        font-size: 50px;
        text-align: center;
        padding-top: 100px;
      }
      .box1 h1 {
        margin: 0;
        letter-spacing: 10px;
      }

      .box2,
      .box3 {
        display: flex;
        width: 100%;
      }

      .box3 {
        flex-direction: row-reverse;
      }

      .content-side {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 100px 100px 100px 150px;
        text-align: left;
      }

      .image-side {
        width: 50%;
      }

      .image-side img {
        width: 100%;
        height: 100%;
        display: block;
      }

      .content-side h3 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      .content-side p {
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .box4 {
        display: flex;
        width: 100%;
      }

      .box4-column {
        width: 50%;
        position: relative;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        padding-bottom: 60px;
      }

      .box4-column img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .box4-content {
        position: relative;
        color: #000;
        max-width: 350px;
      }

      .box4-content h3 {
        margin-bottom: 20px;
        font-size: 26px;
      }
      .card-container {
        display: flex;
        justify-content: space-around;
      }
      .comments {
        padding: 100px 50px;
        text-align: center;
      }
      .comments h4 {
        color: #a7a7a7;
        font-size: 20px;
        letter-spacing: 4px;
        margin-bottom: 80px;
        text-transform: uppercase;
      }
      .cards {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
      }
      .cards2 {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
      }
      .cards3 {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
      }

      .comment-img img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 40px;
      }

      .comment-text {
        color: #444;
        line-height: 1.8;
        margin-bottom: 40px;
      }

      .cards .name {
        font-weight: bold;
        color: #000;
        margin-bottom: 5px;
      }

      .cards .role {
        color: #a7a7a7;
        font-size: 14px;
      }
      .box5 {
        display: flex;
      }
      .img {
        width: 25%;
      }
      footer {
        background-color: hsl(167, 43%, 55%);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="contaner">
      <header>
        <div><img src="images/logo.svg" alt="" class="logo" /></div>
        <nav class="links">
          <a href="#" class="link">About</a>
          <a href="#" class="link">Services</a>
          <a href="#" class="link">Projects</a>
          <a href="#" class="link-button">Contact</a>
        </nav>
      </header>

      <div class="box1">
        <h1>WE ARE CREATIVES</h1>
      </div>

      <div class="box2">
        <div class="content-side">
          <h3>Transform your brand</h3>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a href="#" class="learn">LEARN MORE</a>
        </div>
        <div class="image-side">
          <img
            src="images/desktop/image-transform.jpg"
            alt="Egg on yellow background"
          />
        </div>
      </div>

      <div class="box3">
        <div class="content-side">
          <h3>Stand out to the right audience</h3>
          <p>
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <a href="#" class="learn">LEARN MORE</a>
        </div>
        <div class="image-side">
          <img
            src="images/desktop/image-stand-out.jpg"
            alt="Pink background with shape"
          />
        </div>
      </div>

      <div class="box4">
        <div class="box4-column">
          <img
            src="images/desktop/image-graphic-design.jpg"
            alt="Graphic design image"
          />
          <div class="box4-content">
            <h3>Graphic Design</h3>
            <p>
              Great design makes you memorable. We deliver artwork that sends
              your message clearly and concisely.
            </p>
          </div>
        </div>
        <div class="box4-column">
          <img
            src="images/desktop/image-photography.jpg"
            alt="Photography image"
          />
          <div class="box4-content">
            <h3>Photography</h3>
            <p>
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </div>
      <div class="comments">
        <h4>CLIENT TESTIMONIALS</h4>
        <div class="card-conteiner">
          <div class="cards">
            <div class="comment-img">
              <img src="images/image-emily.jpg" alt="" />
            </div>
            <p class="comment-text">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit. Emily R. Marketing
              Director
            </p>
            <p class="name">Emily R.</p>
            <p class="role">Marketing Director</p>
          </div>

          <div class="cards2">
            <div class="comment-img">
              <img src="images/image-thomas.jpg" alt="" />
            </div>
            <p class="comment-text">
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
              Thomas S. Chief Operating Officer
            </p>
            <p class="name">Emily R.</p>
            <p class="role">Chief Operating Officer</p>
          </div>

          <div class="cards3">
            <div class="comment-img">
              <img src="images/image-jennie.jpg" alt="" />
            </div>
            <p class="comment-text">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended! Jennie F.
            </p>
            <p class="name">Emily R.</p>
            <p class="role">Business Owner</p>
          </div>
        </div>
      </div>
      <div class="box5">
        <img
          src="images/desktop/image-gallery-milkbottles.jpg"
          alt=""
          class="img"
        />
        <img src="images/desktop/image-gallery-orange.jpg" alt="" class="img" />
        <img src="images/desktop/image-gallery-cone.jpg" alt="" class="img" />
        <img
          src="images/desktop/image-gallery-sugarcubes.jpg"
          alt=""
          class="img"
        />
      </div>
      <footer>
        <h3>SUNNYSIDE</h3>
        <nav class="footnav">
          <a href="#"> About</a>
          <a href="#"> Sevices</a>
          <a href="#"> Project</a>
        </nav>
        <p></p>
      </footer>
    </div>
  </body>
</html>