<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="wight=device-wight">
        <title>Instagram</title>
        <style>
         body {
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
         }
        .container{
            height: 600 px;
            width: 300px;
            background-color: black;
            color: azure;

        }
        .avatar {
            width: 60 px;
            height: 60 px;
            border-radius: 50px ;
            border: 5px;    
        }
        .icon{
            width: 20 px;
            height: 20 px;
            display: flex;
            gap: 5px;  
        }
        .header{
            display: flex;
            flex-direction:row-reverse ;
            align-items: center;
        }
        .stats {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            font-size: 10 px;
            justify-content: center; 
        }
        .item{
            text-align: center;
            display: flex;
            align-items: center;
        }
        .avatar-profile{
            display: flex;
        }
        .uvedi{
            margin-top: 20px;
        }
        .story {
            width: 40px;
            height: 40px;
            border-radius: 40%;
            background-color: #fffff ;
            display:flex;
        }
        ..stories {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .videos{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .secvi{
        width: 90px;
        height: 120px;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .column{
        display: flex;
        flex-direction: column;
        width: 33%;
        gap: 1px;
      }
      button{
        width: 100%;
        margin-top: 15PX ;
        padding: 5px;
      }
      .niz{
        display: flex;
        justify-content: space-around;
        align-items: end;
        padding-bottom: 10px;
        margin-top: 250px;
      }
      .niz-icon{
        font-size: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="arrow">←</div>
        <div class="nickname">3f3_official_jihc</div>
        <div class="icons">
          <div class="icon">🔔</div>
          <div class="icon">⋮</div>
        </div>
      </header>

      <section class="profile">
        <div class="avatar-profile">
          <img
            src="bda418c7-340f-4c2f-883e-c0a82f91156c.jpg"
            alt="avatar"
            class="avatar"
          />

          <div class="stats">
            <div class="item">
              <div class="number">38</div>
              <div class="label">публикаций</div>
            </div>

            <div class="item">
              <div class="number">87</div>
              <div class="label">подписчики</div>
            </div>

            <div class="item">
              <div class="number">41</div>
              <div class="label">подписки</div>
            </div>
          </div>
        </div>

        <div class="uvedi">
          подписани <strong>thedenkare , meirpv</strong> и еще 6
        </div>

        <button>подписки</button>

        <div class="stories">
          <div class="story-wrapper">
            <div class="story"></div>
            <div class="story-name">I love web</div>
          </div>
          <div class="story-wrapper">
            <div class="story"></div>
            <div class="story-name">I love web</div>
          </div>
          <div class="story-wrapper">
            <div class="story"></div>
            <div class="story-name">I love web</div>
          </div>
          <div class="story-wrapper">
            <div class="story"></div>
            <div class="story-name">I love web</div>
          </div>
        </div>

        <div class="videos">
          <div class="column">
        <div class="secvi">post1</div>
        <div class="secvi">post4</div>
        </div>

    <div class="column">
        <div class="secvi">post2</div>
        <div class="secvi">post5</div>
        </div>

    <div class="column">
        <div class="secvi">post3</div>
        <div class="secvi">post6</div>
        </div>

        
      </section>
      <footer class="niz">
          <div class="niz-icon">🏠</div>
          <div class="niz-icon">🔍</div>
          <div class="niz-icon">+</div>
          <div class="niz-icon">▶️</div>
          <div class="niz-icon">👤</div>
        </footer>
    </div>
  </body>
</html> 
        </style>
    </head>
</html>