<!DOCTYPE html>
<html>
  <title>Temirlan Batyruly 2F4 demo 1</title>
 <body>

     <style>
    body {
      background-color: hsl(270, 100%, 88%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      background-color: rgb(255, 255, 255);
      width: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      overflow: hidden;
    }
    .box2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 15px;
      width: 350px;
      margin-bottom: 20px;
    }
  
    </style>
    
   <div class="container">
    <div class="box box1"></div>
  <img src="kyoto.png" height="300" width="500">
  <h1><strong>Kyoto Travel Guideb</strong></h1>
  <p>Discover the cultural heart of Japan. Kyoto is famous for its
    ancient temples, tranquil <br> gardens, and rich traditions. Whether
    you're drawn by cherry blossoms, tea<br> ceremonies, or historic,
    districts,Kyoto promises an unforgettable journey
  </p>
   <button ><strong>Best time to visit:</strong> Spring(March-May) and Autumn(October-November)</button>
  <h2><strong>Top Attraction</strong></h2>
   <p><strong>*Kinkaku-ji:</strong>The Golden Pavilion shimmering over a pond<br><strong>*Fushimi Ihari Shrine:</strong>Iconic thousands of red torii gates<br><strong>*Arashiyama Bamboo Grove:</strong>Stroll though towering banboo paths<br><strong>Gion District:</strong>Traditional streets and geisha culture</p>
  <h2><strong>Local Tips</strong> </h2>
   <p>1. Rent a bicycle to explore hidden alleys and temples.<br>2.Try a traditional kaiseki meal for an authentic taste of Kyoto.<br>3.Respect local customs when visiting shrines and temples. </p>
  <h2><strong>Quick Info</strong></h2>
 <p>
     <table>
     <strong>Language</strong> Japanese<br>
     <strong> Currency </strong> Japanese Yen(Yen) <br> 
     <strong>Transport</strong> Buses,trains,Bicycles <br>
     <strong>Famous Food</strong> Matcha sweets, Kaiseki,Yudofu
     </table>
    
  </box>


 </body>
</html>